//method for mouse click
	public static void mouseClick()throws Throwable
	{
		Actions ac = new Actions(driver);
		ac.moveToElement(driver.findElement(By.xpath("//a[starts-with(text(),'Stock Items ')]"))).perform();
		Thread.sleep(3000);
		ac.moveToElement(driver.findElement(By.xpath("(//a[contains(text(),'Stock Categories')])[2]"))).click().perform();
		Thread.sleep(3000);
	}
	//method category table
	public static void categoryTable(String Exp_Data)throws Throwable
	{
		//if search textbox not displayed click search panel
		if(!driver.findElement(By.xpath(conpro.getProperty("search-textbox"))).isDisplayed())
			//click ssearch panel button
			driver.findElement(By.xpath(conpro.getProperty("search-panel"))).click();
		driver.findElement(By.xpath(conpro.getProperty("search-textbox"))).clear();
		driver.findElement(By.xpath(conpro.getProperty("search-textbox"))).sendKeys(Exp_Data);
		driver.findElement(By.xpath(conpro.getProperty("search-button"))).click();
		Thread.sleep(3000);
		String Act_Data =driver.findElement(By.xpath("//table[@class='table ewTable']/tbody/tr[1]/td[4]/div/span/span")).getText();
		Reporter.log(Exp_Data+"         "+Act_Data,true);
		try {
		Assert.assertEquals(Act_Data, Exp_Data, "Category Name is Not Matching");
		}catch(AssertionError a)
		{
			Reporter.log(a.getMessage(),true);
		}
		
	}

===============================================================================
property file
================================================================================
Browser = chrome
Url = http://webapp.qedgetech.com/
search-panel = //span[@data-caption='Search']
search-textbox = //input[@id='psearch']
search-button = //button[@id='btnsubmit']