Inserting into Location table
=====================================
INSERT INTO location VALUES(122,'NEW YORK'),(123, 'DALLAS'),(124,'CHICAGO'),(167,'BOSTON');

Inserting into department table
=====================================
INSERT INTO department VALUES(10,'ACCOUNTING',122),(20,'RESEARCH',124),(30,'SALES',123),(40,'OPERATIONS',167);

insert into job table
==================================
INSERT INTO job VALUES(667,'CLERK'),(668,'STAFF'),(669,'ANALYST'),(670,'SALESPERSON'),(671,'MANAGER'),(672,'PRESIDENT');

inserting into Employee table
====================================
INSERT into employee VALUES(7369,'SMITH','JOHN','Q',667,7902,'17-DEC-84',800,'',20),						
(7499,'ALLEN','KEVIN','J',670,7698,'20-FEB-85',1600,'300',30),
(7505,'DOYLE','JEAN','K',671,7839,'04-APR-85',2850,'',30),
(7506,'DENNIS','LYNN','S',671,7839,'15-MAY-85',2750,'',30),
(7507,'BAKER','LESLIE','D',671,7839,'10-JUN-85',2200,'',40),
(7521,'WARK','CYNTHIA','D',670,7698,'22-FEB-85',1250,'500',30)



https://www.w3schools.com/sql/default.asp




















